# Weatherforecast

./: .gitignore  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/weatherforecast/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/weatherforecast/activity/: ChoiceActivity.java  MainActivity.java
app/src/main/java/com/example/weatherforecast/adapter/: MyBaseAdapter.java  WeatherAdapter.java
app/src/main/java/com/example/weatherforecast/constant/: Constant.java
app/src/main/java/com/example/weatherforecast/entity/: Pm.java  Weather.java
app/src/main/java/com/example/weatherforecast/util/: ImageUtil.java  RequestUtil.java
app/src/main/res/drawable/: selector_boy.xml  selector_bt.xml  selector_girl.xml  shape_bt_back.xml  shape_bt_checked.xml
app/src/main/res/layout/: activity_choice.xml  activity_main.xml  lv_header.xml  lv_item.xml
app/src/main/res/layout-night/: activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-night/: colors.xml  strings.xml
app/src/test/java/com/example/weatherforecast/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
