apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "28.0.3"
    defaultConfig {
        applicationId "com.example.weatherforecast"
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 14
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    api 'com.android.support:appcompat-v7:25.3.1'
    api 'com.google.code.gson:gson:2.7'
    implementation files('libs/BaiduLBS_Android.jar')
    implementation 'com.android.support:design:25.4.0'
}
