<android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:openDrawer="start">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/refresh"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_title"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@color/colorPrimaryDark"
                android:gravity="center"
                android:text="迷你小天氣"
                android:textColor="@color/white"
                android:textSize="18sp" />
            <include
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@id/tv_title"
                layout="@layout/lv_header"
                />
            <ProgressBar
                android:id="@+id/progressBar"
                style="@android:style/Widget.DeviceDefault.ProgressBar.Large"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:visibility="gone" />
        </RelativeLayout>

    </android.support.v4.widget.SwipeRefreshLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:visibility="visible"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:background="@color/white">

        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
        <ImageView
            android:id="@+id/cloth01"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/lianyiqun"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:id="@+id/cloth02"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/changxiu"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:id="@+id/cloth03"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/maoyi"
            android:layout_marginTop="20dp"
            />
        <ImageView
            android:id="@+id/cloth04"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:src="@drawable/yurongfu"
            android:layout_marginTop="20dp"
            />
        <View
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="end"
        android:visibility="visible"
        android:background="@color/white">

        <ListView
            android:id="@+id/lv_weather"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:divider="@color/qianhui"
            android:dividerHeight="0.5dp" />
    </LinearLayout>
</android.support.v4.widget.DrawerLayout>